@import '~@angular/material/theming';

:host {
  display: block;
  padding: 12px;
}

.return-btn {
  margin-bottom: 12px;
}

.claim-wrapper {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr;

  @media ($mat-xsmall) {
    grid-template-columns: 1fr;
  }

  > * {
    // Force grid item width to not go beyond the defined.
    min-width: 0;

    height: max-content;
  }
}

.claim-content {
  border-top-style: solid;

  &.claim_false {
    border-color: #ef5350;
  }
  &.claim_mostly_false,
  &.claim_half_true,
  &.claim_mostly_true {
    border-color: #ffa726;
  }
  &.claim_true {
    border-color: #66bb6a;
  }
}

.edit-btn {
  position: absolute;
  top: -25px;
  right: 10px;
}

.chart-container {
  width: 100%;
  max-width: 100%;
  min-height: 300px;

  fill: #fff;

  > * {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 300px;
  }
}
